{
  "compilerOptions": {
    "outDir": "lib",
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "jsx": "preserve",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
